all:
	latexmk -lualatex abstract

pvc:
	latexmk -lualatex -silent -pvc abstract

citedbib:
	biber --output_file=citedbib.bib --output_format=bibtex --output_resolve abstract

clean:
	-rm *.aux *.bbl *.blg *.log *.toc *.url *.cut *.run.xml *.bst *.bcf *.fls *.fdb_latexmk *.out *.dvi *.idx *.ilg *.ind

distclean: clean
	-rm *.pdf
